<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PlCrashReporterAnalyzer</groupId>
    <artifactId>PlCrashReporterAnalyzerDemo</artifactId>
    <version>1.0</version>


    <repositories>
        <repository>
            <id>PlCrashReporterAnalyzer</id>
            <url>https://raw.github.com/doug-w/PlCrashReporterAnalyzer/master/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>PlCrashReporterAnalyzer</groupId>
            <artifactId>PlCrashReporterAnalyzer</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>
